# ticket-tycoon-be

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/modernize/java-upgrade/: .gitignore
src/main/java/com/tickertycoon/: TickerTycoonApplication.java
src/main/java/com/tickertycoon/adapter/: AnthropicAdapter.java  DeepSeekAdapter.java  GeminiAdapter.java  OllamaAdapter.java  OpenAiAdapter.java
src/main/java/com/tickertycoon/agent/: AIPlayerAgent.java  AIPlayerArchetype.java  AIPlayerDecision.java  AdvisorAgent.java  CoachAgent.java  DebriefAgent.java  EventAgent.java  NarratorAgent.java
src/main/java/com/tickertycoon/aspect/: LlmObservabilityAspect.java
src/main/java/com/tickertycoon/config/: AsyncConfig.java  CorsConfig.java  LlmProperties.java  SpringAiConfig.java  WebClientConfig.java
src/main/java/com/tickertycoon/controller/: GameController.java
src/main/java/com/tickertycoon/document/: GameStateDocument.java  GameStateRepository.java
src/main/java/com/tickertycoon/dto/: DebriefRequestDTO.java  DebriefResult.java  EventDTO.java  GameStateDTO.java  PortfolioAnalysisRequest.java  StartGameRequest.java  TradeRequest.java
src/main/java/com/tickertycoon/entity/: GameEntity.java  GamePlayerEntity.java  GameResultEntity.java  GameStatus.java
src/main/java/com/tickertycoon/exception/: LlmUnavailableException.java
src/main/java/com/tickertycoon/port/: LlmPort.java  LlmRequest.java  LlmResponse.java
src/main/java/com/tickertycoon/repository/: GamePlayerRepository.java  GameRepository.java  GameResultRepository.java
src/main/java/com/tickertycoon/router/: LlmRouter.java
src/main/java/com/tickertycoon/service/: AssetRegistry.java  EventPoolService.java  GameService.java
src/main/resources/: application.yml  log4j2-spring.xml
